I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 15, in script
    jump startintro
ScriptError: could not find label 'startintro'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 15, in script
    jump startintro
  File "renpy/ast.py", line 1711, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 910, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'startintro'.

Windows-10-10.0.19041
Ren'Py 7.4.5.1648
March of the Raven 1.0
Mon Jul  5 13:00:34 2021
